{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-48ff8","appId":"1:572056824888:android:5f91c8851999c0e9f14acd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-48ff8","configurations":{"android":"1:572056824888:android:5f91c8851999c0e9f14acd","ios":"1:572056824888:ios:c106ac0f3158991cf14acd"}}}}}}